jamadeo/goose-lint/action.yaml
name: "Goose Lint"
description: "Lint your code with plain-English instructions"
inputs:
  rule:
    description: "Lint rule"
    required: true
    default: "Check that all comments (in-line, docstring, or other) are still relevant and accurate."
outputs:
  result:
    description: "The lint result"
    value: ${{ steps.goose-lint.outputs.lint-result }}
runs:
  using: "composite"
  steps:
    - name: Install deps
      run: sudo apt install build-essential libdbus-1-dev
      shell: bash

    - name: Install uv
      uses: astral-sh/setup-uv@v3

    - uses: actions/checkout@v4
      with:
        repository: block/goose
        ref: v1.0
        path: block/goose

    - name: Download tokenizer files
      working-directory: block/goose
      run: uv run download_tokenizer_files.py
      shell: bash

    - name: Build Goose
      working-directory: block/goose
      run: cargo build --release && mv target/release/goose /usr/local/bin/goose
      shell: bash

    - uses: actions/checkout@v4
      with:
        fetch-depth: 2

    - name: Run Goose Lint
      id: goose-lint
      env:
        LINT_RULE: ${{ inputs.rule }}
      run: |
        tempfile=$(mktemp)
        goose_log=$(mktemp)
        git diff HEAD~ > $tempfile

        promptfile=$(mktemp)
        echo "Given the following diff:" > $promptfile
        cat $tempfile >> $promptfile
        echo "Lint the change, and possibly relevant context, using the following rule:">> $promptfile
        echo $LINT_RULE >> $promptfile
        echo "If changes should be made, write the suggestion to a file called '.goose-lint-suggestion.txt' in the root of the repository." >> $promptfile
        echo "When referencing line numbers, emit suggestions using the following format:" >> $promptfile
        echo "  ::warning file=my_file.js,line=1::Missing semicolon" >> $promptfile

        goose run --instructions $promptfile > $goose_log

        if [ -f .goose-lint-suggestion.txt ]; then
            echo "Changes suggested. Please review and commit. (Goose logs are in $goose_log)"
            echo
            cat .goose-lint-suggestion.txt
            exit 1
        fi
      shell: bash

jamadeo/goose-lint/.github/workflows/lint.yaml
- name: Run Lint
  uses: ./
  with:
    rule: "Check that all of my .js function names follow camelCase convention."
  env:
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}

jamadeo/goose-lint/.github/workflows/lint.yaml
- name: Run Lint
  uses: ./
  with:
    rule: "Check that all of my yaml files use single quotes"
  env:
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}

jamadeo/goose-lint/.github/workflows/lint.yaml
- name: Run Lint
  uses: ./
  with:
    rule: "Check that all of my .js files have a semicolon at the end of each line."
  env:
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}